# yarn-kerbernos

./: pom.xml  readme.txt
src/main/java/com/https/kerberos/demo/: HttpsKerberosTest.java
src/main/java/com/huawei/bigdata/https/kerberos/demo/: HttpsKerberosTest.java
src/main/resources/: jaas.conf  krb5.conf  log4j.properties
